<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6S-6m-D0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-fe-Uow" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newspaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-vI-eQD">
                                        <rect key="frame" x="20" y="5.6666666666666643" width="157.66666666666666" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" red="0.96857244320000002" green="0.96857244320000002" blue="0.96857244320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-hr-dka">
                                        <rect key="frame" x="540" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2G9-qr-81l"/>
                                            <constraint firstAttribute="width" constant="30" id="XNF-P0-viE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIq-ZS-AqF"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-Bl-ZOh">
                                        <rect key="frame" x="0.0" y="-4" width="600" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OR8-Kq-Fpa"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.18823529780000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QR9-hr-dka" secondAttribute="trailing" constant="30" id="1gP-Jx-gEx"/>
                                    <constraint firstAttribute="trailing" secondItem="CCj-Bl-ZOh" secondAttribute="trailing" id="8FJ-BT-Efj"/>
                                    <constraint firstItem="pYd-vI-eQD" firstAttribute="leading" secondItem="9HF-fe-Uow" secondAttribute="leading" constant="20" id="CPK-D3-dVu"/>
                                    <constraint firstItem="CCj-Bl-ZOh" firstAttribute="leading" secondItem="9HF-fe-Uow" secondAttribute="leading" id="J0d-aY-ZL8"/>
                                    <constraint firstItem="pYd-vI-eQD" firstAttribute="centerY" secondItem="9HF-fe-Uow" secondAttribute="centerY" id="OHI-gu-qFX"/>
                                    <constraint firstItem="QR9-hr-dka" firstAttribute="centerY" secondItem="9HF-fe-Uow" secondAttribute="centerY" id="Uk5-wb-gAI"/>
                                    <constraint firstItem="CCj-Bl-ZOh" firstAttribute="centerY" secondItem="9HF-fe-Uow" secondAttribute="centerY" id="fXN-mR-vla"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-N3-Lo0">
                                <rect key="frame" x="0.0" y="92" width="600" height="33.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hU2-xy-zMD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="customColCell" id="JwB-EN-Ut8" customClass="customCVC" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.3333333333333339" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R8-Mh-zhl">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-Kp-qT5" userLabel="bgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Om-E8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uph-Om-E8q" firstAttribute="top" secondItem="wnJ-Kp-qT5" secondAttribute="top" id="4Jo-o3-QEq"/>
                                                        <constraint firstItem="Uph-Om-E8q" firstAttribute="leading" secondItem="wnJ-Kp-qT5" secondAttribute="leading" id="6fl-ru-5Ao"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uph-Om-E8q" secondAttribute="bottom" id="Rv1-EB-UJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uph-Om-E8q" secondAttribute="trailing" id="Ubg-1R-ANy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnJ-Kp-qT5" firstAttribute="top" secondItem="0R8-Mh-zhl" secondAttribute="top" id="9OQ-Sg-1er"/>
                                                <constraint firstAttribute="trailing" secondItem="wnJ-Kp-qT5" secondAttribute="trailing" id="Di2-Jk-Ufg"/>
                                                <constraint firstItem="wnJ-Kp-qT5" firstAttribute="leading" secondItem="0R8-Mh-zhl" secondAttribute="leading" id="KFJ-tV-iqH"/>
                                                <constraint firstAttribute="bottom" secondItem="wnJ-Kp-qT5" secondAttribute="bottom" id="Mf6-hf-CWm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="50"/>
                                        <connections>
                                            <outlet property="bgView" destination="wnJ-Kp-qT5" id="4Cl-1Z-3Xg"/>
                                            <outlet property="catLabel" destination="Uph-Om-E8q" id="mJW-Ri-2dU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i54-2r-kxE">
                                <rect key="frame" x="0.0" y="125.66666666666666" width="600" height="425.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTblCell" rowHeight="186" id="bMc-3N-V4W" customClass="customTVC" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMc-3N-V4W" id="mse-yn-m89">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Fq-3yy" userLabel="newsView">
                                                    <rect key="frame" x="19" y="11" width="562" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-fs-dWL">
                                                            <rect key="frame" x="8" y="9.6666666666666572" width="210" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="A3R-Il-isl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-3O-sMv">
                                                            <rect key="frame" x="226" y="8" width="328" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-VT-rRM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="qjE-bo-FGh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-Eg-JdP">
                                                                    <rect key="frame" x="0.0" y="60" width="328" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-q8-xv6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-IS-mRz">
                                                                            <rect key="frame" x="0.0" y="30" width="328" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-Js-syS">
                                                                            <rect key="frame" x="0.0" y="60.333333333333314" width="328" height="27.666666666666686"/>
                                                                            <color key="tintColor" red="0.56078433989999998" green="0.18823529780000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jgj-3O-sMv" firstAttribute="top" secondItem="yhA-Fq-3yy" secondAttribute="top" constant="8" id="429-AM-lsF"/>
                                                        <constraint firstAttribute="trailing" secondItem="jgj-3O-sMv" secondAttribute="trailing" constant="8" id="IZN-JS-gu1"/>
                                                        <constraint firstItem="FyN-fs-dWL" firstAttribute="leading" secondItem="yhA-Fq-3yy" secondAttribute="leading" constant="8" id="Qvk-vz-8zc"/>
                                                        <constraint firstItem="jgj-3O-sMv" firstAttribute="leading" secondItem="FyN-fs-dWL" secondAttribute="trailing" constant="8" id="mqf-oa-4AW"/>
                                                        <constraint firstItem="FyN-fs-dWL" firstAttribute="top" secondItem="yhA-Fq-3yy" secondAttribute="top" constant="8" id="vM2-Pn-wbd"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgj-3O-sMv" secondAttribute="bottom" constant="8" id="y2H-CS-sT6"/>
                                                        <constraint firstAttribute="bottom" secondItem="FyN-fs-dWL" secondAttribute="bottom" constant="8" id="zyL-XN-HWr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhA-Fq-3yy" secondAttribute="bottom" id="6vL-nb-Fuj"/>
                                                <constraint firstItem="yhA-Fq-3yy" firstAttribute="top" secondItem="mse-yn-m89" secondAttribute="topMargin" id="MrX-eI-lvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhA-Fq-3yy" secondAttribute="trailing" constant="3" id="l2j-f2-lsr"/>
                                                <constraint firstItem="yhA-Fq-3yy" firstAttribute="leading" secondItem="mse-yn-m89" secondAttribute="leadingMargin" constant="3" id="pMN-X4-Q19"/>
                                                <constraint firstItem="FyN-fs-dWL" firstAttribute="width" secondItem="mse-yn-m89" secondAttribute="width" multiplier="0.35" id="vwY-zU-bdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorField" destination="N8W-q8-xv6" id="b7L-Rq-xEe"/>
                                            <outlet property="bookmarkView" destination="WpY-Js-syS" id="fOT-Sg-Qbz"/>
                                            <outlet property="dateField" destination="AUt-IS-mRz" id="QE5-GS-mr9"/>
                                            <outlet property="imgView" destination="FyN-fs-dWL" id="6Kk-ih-CGF"/>
                                            <outlet property="titleField" destination="ll8-VT-rRM" id="Wdx-mx-NWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="obC-0n-GlT">
                                <rect key="frame" x="281.66666666666669" y="281.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.56078433989999998" green="0.18823529780000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i54-2r-kxE" firstAttribute="top" secondItem="vJT-N3-Lo0" secondAttribute="bottom" id="1BU-K1-L2J"/>
                            <constraint firstItem="9HF-fe-Uow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2kg-ro-r0w"/>
                            <constraint firstItem="obC-0n-GlT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dlr-kx-caV"/>
                            <constraint firstItem="vJT-N3-Lo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eze-m4-ha9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HF-fe-Uow" secondAttribute="trailing" id="FNs-Vc-mpp"/>
                            <constraint firstItem="9HF-fe-Uow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="His-4y-GLz"/>
                            <constraint firstItem="9HF-fe-Uow" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="Ifu-7L-aTM"/>
                            <constraint firstItem="obC-0n-GlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mpc-d0-jY3"/>
                            <constraint firstItem="vJT-N3-Lo0" firstAttribute="top" secondItem="9HF-fe-Uow" secondAttribute="bottom" id="UKm-cW-PdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i54-2r-kxE" secondAttribute="trailing" id="ZZp-4Y-qlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJT-N3-Lo0" secondAttribute="trailing" id="bjW-is-hFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i54-2r-kxE" secondAttribute="bottom" id="cc5-v8-np6"/>
                            <constraint firstItem="vJT-N3-Lo0" firstAttribute="height" secondItem="9HF-fe-Uow" secondAttribute="height" multiplier="0.7" id="sYu-j2-Ahf"/>
                            <constraint firstItem="i54-2r-kxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmO-Xa-6dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCo-RN-4q3"/>
                    <connections>
                        <outlet property="TopLabel" destination="pYd-vI-eQD" id="VR7-LP-Efg"/>
                        <outlet property="activityIndicator" destination="obC-0n-GlT" id="q08-Qb-nja"/>
                        <outlet property="collectionView" destination="vJT-N3-Lo0" id="VJk-LB-5B1"/>
                        <outlet property="leadingConstraints" destination="J0d-aY-ZL8" id="bta-5C-Ye8"/>
                        <outlet property="searchBar" destination="CCj-Bl-ZOh" id="Ued-Od-wDX"/>
                        <outlet property="tableView" destination="i54-2r-kxE" id="Alf-0J-R7p"/>
                        <segue destination="2Zl-Nd-CqO" kind="show" identifier="gotoDetailsSegue" id="veR-nI-whB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-34.507042253521128"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="JA4-db-Nii">
            <objects>
                <viewController id="2Zl-Nd-CqO" customClass="DetailsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoy-Y6-RZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-bC-o4g" userLabel="BGView">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-uJ-0AR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-nb-qXn">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="419.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-qH-8PF">
                                                        <rect key="frame" x="16" y="8" width="568" height="77.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-vO-XML">
                                                                <rect key="frame" x="0.0" y="0.0" width="568" height="32.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-aT-oOV">
                                                                <rect key="frame" x="0.0" y="37.333333333333329" width="568" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-AG-HW9">
                                                                        <rect key="frame" x="0.0" y="13" width="513" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-rq-IQh">
                                                                        <rect key="frame" x="518" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Aye-rB-PJ1"/>
                                                                            <constraint firstAttribute="width" constant="50" id="zxP-ah-1GS"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.56078433989999998" green="0.18823529780000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="bookmarkBtnTapped:" destination="2Zl-Nd-CqO" eventType="touchUpInside" id="P8m-0M-8nZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-0j-QwL">
                                                        <rect key="frame" x="0.0" y="105.33333333333334" width="600" height="152.00000000000003"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-nP-g3T">
                                                        <rect key="frame" x="16" y="257.33333333333331" width="568" height="15.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-uw-VJX">
                                                        <rect key="frame" x="16" y="289" width="568" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-Bw-bgW">
                                                        <rect key="frame" x="16" y="327" width="568" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-Lg-tuc">
                                                        <rect key="frame" x="240" y="363.33333333333331" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6SI-2B-nwf"/>
                                                            <constraint firstAttribute="width" constant="120" id="Kgm-WQ-e3q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See More..."/>
                                                        <connections>
                                                            <action selector="moreBtnTapped:" destination="2Zl-Nd-CqO" eventType="touchUpInside" id="jf0-0r-k7G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mk0-Bw-bgW" firstAttribute="top" secondItem="TOD-uw-VJX" secondAttribute="bottom" constant="20" id="2A5-v1-tCw"/>
                                                    <constraint firstItem="TOD-uw-VJX" firstAttribute="top" secondItem="RvO-nP-g3T" secondAttribute="bottom" constant="16" id="4eX-YI-D3u"/>
                                                    <constraint firstItem="mk0-Bw-bgW" firstAttribute="leading" secondItem="Iam-nb-qXn" secondAttribute="leading" constant="16" id="7f8-2E-SiT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dlb-0j-QwL" secondAttribute="trailing" id="85E-1a-9BB"/>
                                                    <constraint firstItem="M9D-Lg-tuc" firstAttribute="top" secondItem="mk0-Bw-bgW" secondAttribute="bottom" constant="16" id="9HI-3M-6AO"/>
                                                    <constraint firstItem="TOD-uw-VJX" firstAttribute="leading" secondItem="Iam-nb-qXn" secondAttribute="leading" constant="16" id="Drh-0U-YmS"/>
                                                    <constraint firstItem="Dlb-0j-QwL" firstAttribute="leading" secondItem="Iam-nb-qXn" secondAttribute="leading" id="H8i-GO-ztz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mk0-Bw-bgW" secondAttribute="trailing" constant="16" id="Ozw-qj-Q5a"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOD-uw-VJX" secondAttribute="trailing" constant="16" id="Ry6-l1-Rxh"/>
                                                    <constraint firstItem="zsT-qH-8PF" firstAttribute="top" secondItem="Iam-nb-qXn" secondAttribute="top" constant="8" id="TSC-px-nyy"/>
                                                    <constraint firstItem="Dlb-0j-QwL" firstAttribute="top" secondItem="zsT-qH-8PF" secondAttribute="bottom" constant="20" id="VqZ-Vo-zRO"/>
                                                    <constraint firstAttribute="trailing" secondItem="RvO-nP-g3T" secondAttribute="trailing" constant="16" id="YBe-Ia-n5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="M9D-Lg-tuc" secondAttribute="bottom" constant="16" id="jTg-kW-rEm"/>
                                                    <constraint firstItem="RvO-nP-g3T" firstAttribute="leading" secondItem="Iam-nb-qXn" secondAttribute="leading" constant="16" id="rCw-dT-FaA"/>
                                                    <constraint firstItem="RvO-nP-g3T" firstAttribute="top" secondItem="Dlb-0j-QwL" secondAttribute="bottom" id="tnQ-KV-vcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsT-qH-8PF" secondAttribute="trailing" constant="16" id="yd8-oA-MNQ"/>
                                                    <constraint firstItem="zsT-qH-8PF" firstAttribute="leading" secondItem="Iam-nb-qXn" secondAttribute="leading" constant="16" id="yyp-Nh-i80"/>
                                                    <constraint firstItem="M9D-Lg-tuc" firstAttribute="centerX" secondItem="Iam-nb-qXn" secondAttribute="centerX" id="zLT-ul-utM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iam-nb-qXn" firstAttribute="trailing" secondItem="2Dp-2j-cyc" secondAttribute="trailing" id="25s-1c-a2g"/>
                                            <constraint firstItem="Iam-nb-qXn" firstAttribute="top" secondItem="2Dp-2j-cyc" secondAttribute="top" id="4JV-ZU-0Vh"/>
                                            <constraint firstItem="Iam-nb-qXn" firstAttribute="leading" secondItem="2Dp-2j-cyc" secondAttribute="leading" id="Bhj-dh-Vbq"/>
                                            <constraint firstItem="Iam-nb-qXn" firstAttribute="bottom" secondItem="2Dp-2j-cyc" secondAttribute="bottom" id="FyI-jZ-aJG"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="2Dp-2j-cyc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="52P-bv-NWG"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0mD-uJ-0AR" firstAttribute="leading" secondItem="UTr-bC-o4g" secondAttribute="leading" id="gP9-B4-R63"/>
                                    <constraint firstAttribute="bottom" secondItem="0mD-uJ-0AR" secondAttribute="bottom" id="qY6-v4-4nZ"/>
                                    <constraint firstItem="0mD-uJ-0AR" firstAttribute="top" secondItem="UTr-bC-o4g" secondAttribute="top" id="rmW-pJ-a3q"/>
                                    <constraint firstItem="Dlb-0j-QwL" firstAttribute="height" secondItem="UTr-bC-o4g" secondAttribute="height" multiplier="0.3" id="ttC-ZF-9ef"/>
                                    <constraint firstAttribute="trailing" secondItem="0mD-uJ-0AR" secondAttribute="trailing" id="wfy-au-rSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSG-2w-9c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSG-2w-9c8" firstAttribute="trailing" secondItem="UTr-bC-o4g" secondAttribute="trailing" id="Ohu-X2-fzB"/>
                            <constraint firstItem="Iam-nb-qXn" firstAttribute="width" secondItem="eoy-Y6-RZh" secondAttribute="width" id="RZ4-I9-q7G"/>
                            <constraint firstItem="pSG-2w-9c8" firstAttribute="bottom" secondItem="UTr-bC-o4g" secondAttribute="bottom" id="XfZ-C4-ldf"/>
                            <constraint firstItem="UTr-bC-o4g" firstAttribute="top" secondItem="pSG-2w-9c8" secondAttribute="top" id="YHH-De-39k"/>
                            <constraint firstItem="UTr-bC-o4g" firstAttribute="leading" secondItem="pSG-2w-9c8" secondAttribute="leading" id="luk-bt-klp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfp-CK-4y2"/>
                    <connections>
                        <outlet property="authorField" destination="TOD-uw-VJX" id="ryl-GB-yWa"/>
                        <outlet property="bookmarkBtnOutlet" destination="wJe-rq-IQh" id="JsN-Hx-9If"/>
                        <outlet property="contentField" destination="mk0-Bw-bgW" id="UAZ-DD-u7a"/>
                        <outlet property="descField" destination="RvO-nP-g3T" id="l4l-M2-skz"/>
                        <outlet property="imgView" destination="Dlb-0j-QwL" id="2Mb-by-z1I"/>
                        <outlet property="timeField" destination="4BB-AG-HW9" id="EDU-aH-Uyz"/>
                        <outlet property="titleField" destination="Dbf-vO-XML" id="6Qf-cU-4l2"/>
                        <segue destination="RdQ-Pk-A6i" kind="show" identifier="gotoWebSegue" id="mmw-fe-aH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbv-Hu-b7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.5419847328244" y="-35.211267605633807"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="hhw-DU-NbJ">
            <objects>
                <viewController id="RdQ-Pk-A6i" customClass="WebKitVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iA-DS-vHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VuS-mT-TQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="if6-cN-Dfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-em-2em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="-35"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="XBE-cA-I0y">
            <objects>
                <viewController id="hBi-bw-n5B" customClass="BookmarkVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dw-Mk-bqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-NI-akX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarked News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-ZE-AzW">
                                        <rect key="frame" x="20" y="9.6666666666666661" width="200" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.96857244320000002" green="0.96857244320000002" blue="0.96857244320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-3w-EZA">
                                        <rect key="frame" x="540" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Pe-zP-PFa"/>
                                            <constraint firstAttribute="width" constant="30" id="rZ8-Hv-Aol"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="hBi-bw-n5B" eventType="touchUpInside" id="BKe-kR-EW0"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-bq-pr2">
                                        <rect key="frame" x="0.0" y="-4" width="600" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hBi-bw-n5B" id="YTt-v7-beU"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.56078433989999998" green="0.18823529780000001" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vHR-bq-pr2" firstAttribute="centerY" secondItem="RMz-NI-akX" secondAttribute="centerY" id="Aa6-Oz-RJz"/>
                                    <constraint firstItem="vHR-bq-pr2" firstAttribute="leading" secondItem="RMz-NI-akX" secondAttribute="leading" id="EPl-FS-iC1"/>
                                    <constraint firstAttribute="trailing" secondItem="YaW-3w-EZA" secondAttribute="trailing" constant="30" id="VG8-oy-B4L"/>
                                    <constraint firstAttribute="trailing" secondItem="vHR-bq-pr2" secondAttribute="trailing" id="YuW-Sc-abT"/>
                                    <constraint firstItem="cuc-ZE-AzW" firstAttribute="leading" secondItem="RMz-NI-akX" secondAttribute="leading" constant="20" id="aww-2v-G5Z"/>
                                    <constraint firstItem="YaW-3w-EZA" firstAttribute="centerY" secondItem="RMz-NI-akX" secondAttribute="centerY" id="gRu-Og-Ts0"/>
                                    <constraint firstItem="cuc-ZE-AzW" firstAttribute="centerY" secondItem="RMz-NI-akX" secondAttribute="centerY" id="oqG-U5-YQR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-vm-YK1">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="230" id="Abj-iZ-VJa" customClass="bookmarkTVC" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abj-iZ-VJa" id="Bdb-1d-KtD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-xZ-VSv">
                                                    <rect key="frame" x="24" y="20.666666666666657" width="210" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="cP9-cT-jS5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-XJ-zB6">
                                                    <rect key="frame" x="242" y="19" width="334" height="192"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oIP-XJ-zB6" secondAttribute="bottom" constant="8" id="46F-kJ-ODG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oIP-XJ-zB6" secondAttribute="trailing" constant="8" id="BQQ-eY-1To"/>
                                                <constraint firstItem="fCy-xZ-VSv" firstAttribute="leading" secondItem="Bdb-1d-KtD" secondAttribute="leadingMargin" constant="8" id="EUm-lk-kvE"/>
                                                <constraint firstItem="fCy-xZ-VSv" firstAttribute="width" secondItem="Bdb-1d-KtD" secondAttribute="width" multiplier="0.35" id="IFa-m5-DuF"/>
                                                <constraint firstItem="fCy-xZ-VSv" firstAttribute="top" secondItem="Bdb-1d-KtD" secondAttribute="topMargin" constant="8" id="KGT-Bh-LIP"/>
                                                <constraint firstItem="oIP-XJ-zB6" firstAttribute="leading" secondItem="fCy-xZ-VSv" secondAttribute="trailing" constant="8" id="LQ1-9F-vkP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCy-xZ-VSv" secondAttribute="bottom" constant="8" id="Xlg-oR-ot7"/>
                                                <constraint firstItem="oIP-XJ-zB6" firstAttribute="top" secondItem="Bdb-1d-KtD" secondAttribute="topMargin" constant="8" id="Y6F-Rd-fWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="fCy-xZ-VSv" id="Xzh-zQ-SJv"/>
                                            <outlet property="titleField" destination="oIP-XJ-zB6" id="9vf-V4-Qhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yss-c8-T21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yss-c8-T21" firstAttribute="bottom" secondItem="cxw-vm-YK1" secondAttribute="bottom" id="3mj-fr-yNK"/>
                            <constraint firstItem="RMz-NI-akX" firstAttribute="trailing" secondItem="yss-c8-T21" secondAttribute="trailing" id="5z7-aT-uwe"/>
                            <constraint firstItem="cxw-vm-YK1" firstAttribute="leading" secondItem="yss-c8-T21" secondAttribute="leading" id="Nl8-D0-1QE"/>
                            <constraint firstItem="RMz-NI-akX" firstAttribute="height" secondItem="1dw-Mk-bqx" secondAttribute="height" multiplier="0.08" id="S9u-kq-t0b"/>
                            <constraint firstItem="cxw-vm-YK1" firstAttribute="top" secondItem="RMz-NI-akX" secondAttribute="bottom" id="SPL-Lv-iwC"/>
                            <constraint firstItem="yss-c8-T21" firstAttribute="trailing" secondItem="cxw-vm-YK1" secondAttribute="trailing" id="aeN-un-pCf"/>
                            <constraint firstItem="RMz-NI-akX" firstAttribute="leading" secondItem="yss-c8-T21" secondAttribute="leading" id="bB6-6Z-mek"/>
                            <constraint firstItem="RMz-NI-akX" firstAttribute="top" secondItem="yss-c8-T21" secondAttribute="top" id="cbC-Ba-CC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7b-Xl-GDf"/>
                    <connections>
                        <outlet property="TopLabel" destination="cuc-ZE-AzW" id="la4-bv-zaB"/>
                        <outlet property="leadingConstraints" destination="EPl-FS-iC1" id="dsX-JW-yRp"/>
                        <outlet property="searchBar" destination="vHR-bq-pr2" id="2n3-ek-epW"/>
                        <outlet property="tableView" destination="cxw-vm-YK1" id="i60-tJ-hcF"/>
                        <segue destination="2Zl-Nd-CqO" kind="show" identifier="detailsFromBookmarkVC" id="Im5-IA-oc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMS-cQ-h22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="738.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LWg-f5-fUT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n6S-6m-D0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Ou0-Rw-J9g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19340185685454536" green="0.093753003707440996" blue="0.12895239407278514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.96857244320000002" green="0.96857244320000002" blue="0.96857244320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96857244320000002" green="0.96857244320000002" blue="0.96857244320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLZ-2o-jwc" kind="relationship" relationship="viewControllers" id="iB4-0v-01C"/>
                        <segue destination="Mjx-Ie-jpA" kind="relationship" relationship="viewControllers" id="Few-XO-K9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-4z-P2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="356"/>
        </scene>
        <!--Home-->
        <scene sceneID="plY-tg-kFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLZ-2o-jwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Z1E-bu-ZYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKQ-7o-7gF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqE-XX-QeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-wE-fEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-34.507042253521128"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="tLi-du-fIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjx-Ie-jpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" id="0W9-dt-L6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeM-2m-TkA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBi-bw-n5B" kind="relationship" relationship="rootViewController" id="Jce-FZ-gH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oI-ep-7JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="738.73239436619724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Im5-IA-oc3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
